MONGO_USER=db_username
MONGO_PASSWORD=db_password
MONGO_DATABASE=mongo_cluster
GCLOUD_PROJECT=google_cloud_project
CLOUD_BUCKET=google_cloud_bucket
CLIENT_ID=google_client_id
KEYFILE_PATH=google_keyfile
JWT_SECRET_KEY=your_jwt_secret_key